<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">רשימת קניות</string>
    <string name="total_price_lbl">מחיר כולל:</string>
    <string name="product_name">שם המוצר</string>
    <string name="amount_product">כמות:</string>
    <string name="Purchase_Status">סטטוס קנייה</string>
    <string name="price_product">מחיר:</string>
    <string name="enter_picture_dialog">הכנס תמונה</string>
    <string name="cancel">ביטול</string>
    <string name="Ok_btn">אוקיי</string>
    <string name="add_new_product">הוסף מוצר חדש</string>
    <string name="alert">אישור מחיקה</string>
    <string name="delete">האם אתה מעוניין למחוק את השורה?</string>
    <string name="delete_btn">מחק</string>
    <string name="take_picture">צלם תמונה</string>
    <string name="speek">דבר</string>
    <string name="speak_slowly">דבר לאט!</string>
    <string name="first_name_new_contact">שם פרטי:</string>
    <string name="last_name_new_contact">שם משפחה:</string>
    <string name="telephone_new_contact">טלפון:</string>
    <string name="add_new_contact">הוספת איש קשר חדש</string>
    <string name="premission">חייב לתת הרשאות, לך להגדרות</string>
    <string name="new_row">לחיצה ארוכה על השורה תפתח אקטיביטי חדש שנועד לעדכן ולמחוק את השורה</string>
    <string name="hour">שעות</string>
    <string name="minute">דקות</string>
    <string name="add_new_alarm">הוספת התראה חדשה</string>
    <string name="unable_set_hour">שעה לא הגינות</string>
    <string name="deleted">נמחק</string>
    <string name="setting_tv">הגדרות</string>
    <string name="open_gallery_and_display_photo">פתיחת הגלריה והצגת התמונה הנבחרת</string>
</resources>